{
	"FileVersion": 3,
	"EngineAssociation": "{8F37BCCC-46A5-88DE-2290-8681CDF22C8D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UELuban",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}